{
  "name": "connect-four",
  "version": "0.0.15",
  "description": "Connect 4 console app and web app using minimax",
  "author": "Jonathan Taylor",
  "license": "MIT",
  "dependencies": {
    "gsap": "^3.0.1",
    "promise-worker": "^2.0.1",
    "worker-plugin": "^3.2.0"
  },
  "scripts": {
    "eslint": "eslint .",
    "build": "webpack",
    "start": "webpack-dev-server",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build",
    "open": "open https://taylorjg.github.io/connect-four"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.5",
    "eslint": "^6.6.0",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
